# Generated by Django 2.2.5 on 2019-09-13 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.CharField(max_length=64, unique=True)),
                ('street', models.CharField(blank=True, error_messages={'max_length': 'max length of street is 64'}, max_length=64, null=True, db_index=True)),
                ('suburb', models.CharField(blank=True, max_length=64, null=True, db_index=True)),
                ('postcode', models.CharField(blank=True, max_length=64, null=True)),
                ('state', models.CharField(blank=True, max_length=64, null=True)),
                ('contact', models.CharField(blank=True, max_length=64, null=True, db_index=True)),
                ('email', models.CharField(max_length=64, db_index=True)),
                ('phone', models.CharField(max_length=64, db_index=True)),
            ],
        ),
    ]
